<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="Topbar">
        <div class="container">
            <a class="logo" href="index.html">Go To <span>Homepage</span></a>
            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Menu" width="25" height="25">

            <nav>
                <img src="images/close.svg" class="mobile-exit" alt="Close nav" width="20" height="20">
                <ul class="primary topbar">
                    <li class="current"><a href="Google.com">Google</a></li>
                    <li><a href="Youtube.com">Youtube</a></li>
                    <li><a href="instagram.com">instagram</a></li>
                </ul>

                <ul class="Secondary topbar">
                    <li><a href="#">Contact US</a></li>
                    <li><a href="go-premium-cta">Purchase Premium</a></li>
                </ul>

            </nav>
        </div>
    </div>
    <section class="Hero">
    <div class="container">
        <div class="left-column">
            <p class="subhead">It's just a Task &amp; Task App</p>
            <h1>A Task App That doesn't bore you</h1>
            <div class="hero-cta">
                <a href="#" class="primary">Try for free</a>
                <a href="#" class="Watch-a-Video">
                    <img src="images/watch.svg" alt="Watch" width="25" height="25">
                    Watch a Video
                </a>
            </div>
        </div>
        <img src="images/task.svg" alt="illustration" class="hero-img">
    </div>
        
    </section>
    <section class="features-section">
        <div class="container">
            <ul>
                <li>Unlimited Tasks</li>
                <li>SMS Tracking</li>
                <li>Social Media Announcement</li>
                <li>Real time collaboration</li>
                <li>Other awesome features</li>
            </ul>
            <img src="images/holdingphone.jpg" alt="Man holding phone">
        </div>
    </section>
    <section class="Testimonials-section">
        <div class="container">
        <ul>
            <li>
                <img src="images/Trump.jpg" alt="Person">
                <blockquote>Booyaaaaaaaaaaaaaaaaaaaaah</blockquote>
                <cite>Donald J Trump</cite>
            </li>
            <li>
                <img src="images/Trump.jpg" alt="Person">
                <blockquote>Booyaaaaaaaaaaaaaaaaaaaaah</blockquote>
                <cite>Donald J Trump</cite>
            </li>
            <li>
                <img src="images/Trump.jpg" alt="Person">
                <blockquote>Booyaaaaaaaaaaaaaaaaaaaaah</blockquote>
                <cite>Donald J Trump</cite>
            </li>
        </ul>
        </div>
        
    </section>
    <section class="contact-section">
        <div class="container">
            <div class="contact-left">
                <h2>Contact</h2>
                <form action="">
                    <label for="Name"><b>Name :</b></label>
                    <input type="text" id="name" name="name" placeholder="Your name">
                    <br> 
                    <br>
                    <label for="Email"></label><b>Email :</b></label>
                    <input type="Email" id="Email" name="Email" placeholder="Your Email">
                    <br>
                    <br>
                    <label for="message"><b>feedback:</b></label>
                    <textarea name="feedback" id="feedback" cols="30" rows="10" placeholder="Enter your suggestion"></textarea>
                    <input type="submit" class="send-message-cta" value="Send Message ">
                </form>
            </div>
            <div class="contact-right">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d213188.27557685523!2d-111.877843396684!3d33.39542125440913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872ba7c2c0c592c1%3A0xd10fc215694e771b!2sMesa%2C%20AZ%2C%20USA!5e0!3m2!1sen!2sin!4v1614272189045!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <script>
        const mobileBtn = document.getElementById('mobile-cta')
            nav = document.querySelector('nav');
            mobileBtnExit = document.getElementById('mobile-exit');

        mobileBtn.addEventListener('click',() =>{
            nav.classList.add('menu-btn');

        })
 
        mobileBtnExit.removeEventListener('click',() =>{
            nav.classList.remove('menu-btn w');
            
        })

    </script>
</body>
</html>