body {
    background:lightblue;
    margin: 0;
    font-family: "Tahoma";
}

:root{
    --primary-color:darkcyan;
}

.Topbar {
    background: whitesmoke;
    padding: 1em;


    .logo{
        text-decoration: None;
        font-weight: bolder;
        color: darkblue;
        font-size: 1.3em;
    }
    span{
        color:var(--primary-color)
    }

    nav{
        display: none;
    }

    .container{
        display: flex;
        place-content: space-between;
    }

    .mobile-menu{
        cursor: pointer;
    }

}


a{
    color:darkslategrey
}

ul{
    list-style-type: none;
    padding-left: 0;
    margin:0;
}

section{
    padding: 5em 2em;

}

.Hero{
    text-align: center;
    font-family: Tahoma;

}

.left-column{

    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: darkseagreen;
        letter-spacing: 0.3em;
    }

    h1{
        font: size 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }

    .primary{
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        padding:.6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em;
        display:inline-block;
        font-weight:bold;
    }

    .Watch-a-Video{
        display:block;
        img{
        margin-right: .5em;
        }   
    }
}

.hero-img{
    width: 70%;
    margin-top: 3em;
}

section.features-section{
    background:navy;
    color:white;
    text-transform: uppercase;
    font-weight: bold;
}

.features-section{
    margin: 0;
    padding-left: .1em;
    li{
        font-size: 1.3em;
        margin-bottom: 1.1em;
        margin-left: 2em;
        position: relative;
        font-family: Times;
    &::before {
            content: '';
            left:-2em;
            position:absolute;
            width:20px;
            height:20px;
            background-image: url('../images/bullet.svg');
            background-size:contain;
            margin-right:.5em;
        }

    }
}

.features-section img{
    display: none;
}

.Testimonials-section{
    background:var(--primary-color);
    ul{

        li{
            background: navy;
            text-align: center;
            color: white;
            padding: 2em 1em;
            width: 80%;
            margin:0 auto 5em auto;
            border-radius: 1em;
            img{
                width: 5em;
                height: 5em;
                border-radius: 50%;
                margin-top: -4.5em;
            }
        }
    }
}

h2{
    font-size: 2em;
}

label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;

}

input,textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius:.3em;
    border: 1px solid grey;
    box-sizing:border-box;

}


input[type="submit"]{
    background-color: var(--primary-color);
    color:white;
    font-weight: bold;
    font-size: 1.3em;
    border:none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding:.8em 2em;
    cursor: pointer;
}

iframe{
    width: 100%;
    height: 300px;
}

nav.menu-btn{
    display: block;

}

nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: grey;
    height:100vh;
    padding:1em;

    ul.primary-nav{
    margin-top: 5em;
    }

    li{
        a{
            color: white;
            text-decoration: none;
            display:block;
            padding: 0.5em;
            font-size: 1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;
            }
        }
    }

}

.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
}